# Financial1

./: .gitignore  BaseViewModel.kt  FOLDER_STRUCTURE.md  README.md  Resource.kt  build.gradle.kts (app)  build.gradle.kts (project)  libs.versions.toml  proguard-rules.pro  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fincalc/app/e2e/: CalculatorSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fincalc/app/: FinCalcApplication.kt
app/src/main/java/com/fincalc/app/ads/: AdManager.kt
app/src/main/java/com/fincalc/app/core/base/: BaseFragment.kt  BaseViewModel.kt  SimpleViewModelFactory.kt
app/src/main/java/com/fincalc/app/core/constants/: AppConstants.kt
app/src/main/java/com/fincalc/app/core/formatter/: CurrencyTextWatcher.kt  NumberFormatter.kt
app/src/main/java/com/fincalc/app/core/result/: Resource.kt
app/src/main/java/com/fincalc/app/core/utils/: ChartStyler.kt  InputValidator.kt  PdfExportUtil.kt  ShareUtil.kt
app/src/main/java/com/fincalc/app/data/local/db/: FinCalcDatabase.kt
app/src/main/java/com/fincalc/app/data/local/db/dao/: GoalDao.kt  HistoryDao.kt
app/src/main/java/com/fincalc/app/data/local/db/entity/: GoalEntity.kt  HistoryEntity.kt
app/src/main/java/com/fincalc/app/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/fincalc/app/data/repository/: GoalRepository.kt  HistoryRepository.kt
app/src/main/java/com/fincalc/app/di/: AppModule.kt
app/src/main/java/com/fincalc/app/domain/engine/: FormulaEngine.kt
app/src/main/java/com/fincalc/app/domain/model/: CalculatorType.kt  ResultModels.kt
app/src/main/java/com/fincalc/app/feature/calculator/: CalculatorDestinationMapper.kt  CalculatorFragment.kt  CalculatorInfoBottomSheet.kt  CalculatorInfoProvider.kt  CalculatorUiConfig.kt  CalculatorViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/adapter/: CalculatorTableAdapter.kt
app/src/main/java/com/fincalc/app/feature/calculator/cagr/: CagrFragment.kt  CagrViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/compoundinterest/: CompoundInterestFragment.kt  CompoundInterestViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/emi/: EmiFragment.kt  EmiViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/fd/: FdFragment.kt  FdViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/fire/: FireFragment.kt  FireViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/inflation/: InflationFragment.kt  InflationViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/loancomparison/: LoanComparisonFragment.kt  LoanComparisonViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/lumpsum/: LumpsumFragment.kt  LumpsumViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/ppf/: PpfFragment.kt  PpfViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/retirement/: RetirementFragment.kt  RetirementViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/savingsgoal/: SavingsGoalFragment.kt  SavingsGoalViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/sip/: SipFragment.kt  SipViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/siplumpsum/: SipLumpsumFragment.kt  SipLumpsumViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/stepupsip/: StepUpSipFragment.kt  StepUpSipViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/stepupsiplumpsum/: StepUpSipLumpsumFragment.kt  StepUpSipLumpsumViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/taxestimator/: TaxEstimatorFragment.kt  TaxEstimatorViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/tipsplit/: TipSplitFragment.kt  TipSplitViewModel.kt
app/src/main/java/com/fincalc/app/feature/calculator/whatif/: WhatIfContainerFragment.kt  WhatIfViewModel.kt
app/src/main/java/com/fincalc/app/feature/goals/: GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/fincalc/app/feature/goals/adapter/: GoalAdapter.kt
app/src/main/java/com/fincalc/app/feature/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/fincalc/app/feature/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/fincalc/app/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fincalc/app/feature/home/adapter/: CalculatorCardAdapter.kt  CalculatorCardItem.kt
app/src/main/java/com/fincalc/app/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/fincalc/app/feature/splash/: SplashFragment.kt
app/src/main/java/com/fincalc/app/navigation/: MainActivity.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_input_field.xml  ic_launcher_foreground.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_goal.xml  bottom_sheet_info.xml  bottom_sheet_update_goal.xml  fragment_calculator.xml  fragment_emi.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_loan_comparison.xml  fragment_savings_goal.xml  fragment_settings.xml  fragment_splash.xml  fragment_tax_estimator.xml  fragment_tip_split.xml  fragment_what_if.xml  item_amortization_row.xml  item_calc_table_row.xml  item_calculator_card.xml  item_goal.xml  item_history.xml  layout_action_row.xml  layout_result_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/fincalc/app/domain/engine/: FormulaEngineTest.kt
